{
  "manifest_version": 3,
  "name": "EH Modern Reader",
  "version": "2.1.7",
  "description": "Modern E-Hentai Reader with MPV/Gallery modes, smart throttling, progress indicator",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://e-hentai.org/*",
    "https://exhentai.org/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://e-hentai.org/g/*/*",
        "https://exhentai.org/g/*/*"
      ],
      "css": ["style/gallery.css"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://e-hentai.org/mpv/*",
        "https://exhentai.org/mpv/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://e-hentai.org/g/*/*",
        "https://exhentai.org/g/*/*"
      ],
      "js": ["gallery.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["style/reader.css", "content.js"],
      "matches": ["https://e-hentai.org/*", "https://exhentai.org/*"]
    }
  ]
}
