<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EH Modern Reader - 图标生成器</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      background: white;
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }

    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 30px;
    }

    .preview {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin: 30px 0;
      padding: 30px;
      background: #f5f5f5;
      border-radius: 12px;
    }

    .icon-preview {
      text-align: center;
    }

    .icon-preview canvas {
      border: 2px solid #ddd;
      border-radius: 8px;
      display: block;
      margin: 0 auto 10px;
    }

    .icon-preview p {
      font-size: 14px;
      color: #666;
      font-weight: 500;
    }

    .controls {
      margin: 30px 0;
    }

    .control-group {
      margin-bottom: 20px;
    }

    .control-group label {
      display: block;
      font-weight: 500;
      color: #333;
      margin-bottom: 8px;
    }

    .control-group input[type="text"],
    .control-group input[type="color"],
    .control-group select {
      width: 100%;
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
    }

    .control-group input[type="color"] {
      height: 50px;
      cursor: pointer;
    }

    .color-presets {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .color-preset {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.2s;
    }

    .color-preset:hover {
      border-color: #333;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    .btn {
      flex: 1;
      padding: 14px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #f5f5f5;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e0e0e0;
    }

    .instructions {
      margin-top: 30px;
      padding: 20px;
      background: #fff9e6;
      border-radius: 8px;
      border-left: 4px solid #fbbf24;
    }

    .instructions h3 {
      color: #333;
      margin-bottom: 10px;
    }

    .instructions ol {
      margin-left: 20px;
      line-height: 1.8;
      color: #666;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #e0e0e0;
      color: #666;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📖 图标生成器</h1>
    <p class="subtitle">为 EH Modern Reader 扩展生成图标文件</p>

    <div class="preview">
      <div class="icon-preview">
        <canvas id="canvas16" width="16" height="16"></canvas>
        <p>16 × 16</p>
      </div>
      <div class="icon-preview">
        <canvas id="canvas48" width="48" height="48"></canvas>
        <p>48 × 48</p>
      </div>
      <div class="icon-preview">
        <canvas id="canvas128" width="128" height="128"></canvas>
        <p>128 × 128</p>
      </div>
    </div>

    <div class="controls">
      <div class="control-group">
        <label>图标文字</label>
        <input type="text" id="iconText" value="EH" maxlength="3" placeholder="1-3个字符">
      </div>

      <div class="control-group">
        <label>主色调</label>
        <input type="color" id="color1" value="#667eea">
        <div class="color-presets">
          <div class="color-preset" style="background: linear-gradient(135deg, #667eea, #764ba2)" onclick="setColors('#667eea', '#764ba2')"></div>
          <div class="color-preset" style="background: linear-gradient(135deg, #FF6B9D, #FFB6C1)" onclick="setColors('#FF6B9D', '#FFB6C1')"></div>
          <div class="color-preset" style="background: linear-gradient(135deg, #4ade80, #22c55e)" onclick="setColors('#4ade80', '#22c55e')"></div>
          <div class="color-preset" style="background: linear-gradient(135deg, #f59e0b, #f97316)" onclick="setColors('#f59e0b', '#f97316')"></div>
          <div class="color-preset" style="background: linear-gradient(135deg, #3b82f6, #2563eb)" onclick="setColors('#3b82f6', '#2563eb')"></div>
          <div class="color-preset" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed)" onclick="setColors('#8b5cf6', '#7c3aed')"></div>
        </div>
      </div>

      <div class="control-group">
        <label>辅助色</label>
        <input type="color" id="color2" value="#764ba2">
      </div>

      <div class="control-group">
        <label>图标样式</label>
        <select id="iconStyle">
          <option value="gradient">渐变背景</option>
          <option value="solid">纯色背景</option>
          <option value="circle">圆形图标</option>
        </select>
      </div>
    </div>

    <div class="button-group">
      <button class="btn btn-secondary" onclick="updatePreview()">🔄 刷新预览</button>
      <button class="btn btn-primary" onclick="downloadIcons()">💾 下载全部图标</button>
    </div>

    <div class="instructions">
      <h3>📝 使用说明</h3>
      <ol>
        <li>调整图标文字和颜色</li>
        <li>点击"下载全部图标"按钮</li>
        <li>将下载的 3 个 PNG 文件放入 <code>icons/</code> 文件夹</li>
        <li>确保文件名为：<code>icon16.png</code>, <code>icon48.png</code>, <code>icon128.png</code></li>
        <li>重新加载浏览器扩展</li>
      </ol>
    </div>

    <div class="footer">
      <p>EH Modern Reader Icon Generator v1.0</p>
    </div>
  </div>

  <script>
    // 初始化
    window.addEventListener('DOMContentLoaded', () => {
      updatePreview();
      
      // 监听输入变化
      document.getElementById('iconText').addEventListener('input', updatePreview);
      document.getElementById('color1').addEventListener('input', updatePreview);
      document.getElementById('color2').addEventListener('input', updatePreview);
      document.getElementById('iconStyle').addEventListener('input', updatePreview);
    });

    // 设置预设颜色
    function setColors(color1, color2) {
      document.getElementById('color1').value = color1;
      document.getElementById('color2').value = color2;
      updatePreview();
    }

    // 更新预览
    function updatePreview() {
      const text = document.getElementById('iconText').value || 'EH';
      const color1 = document.getElementById('color1').value;
      const color2 = document.getElementById('color2').value;
      const style = document.getElementById('iconStyle').value;

      [16, 48, 128].forEach(size => {
        drawIcon(size, text, color1, color2, style);
      });
    }

    // 绘制图标
    function drawIcon(size, text, color1, color2, style) {
      const canvas = document.getElementById(`canvas${size}`);
      const ctx = canvas.getContext('2d');
      
      // 清空画布
      ctx.clearRect(0, 0, size, size);
      
      // 绘制背景
      if (style === 'circle') {
        // 圆形
        const gradient = ctx.createLinearGradient(0, 0, size, size);
        gradient.addColorStop(0, color1);
        gradient.addColorStop(1, color2);
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.arc(size / 2, size / 2, size / 2, 0, Math.PI * 2);
        ctx.fill();
      } else {
        // 圆角矩形背景
        const gradient = style === 'gradient' 
          ? ctx.createLinearGradient(0, 0, size, size)
          : null;
        
        if (gradient) {
          gradient.addColorStop(0, color1);
          gradient.addColorStop(1, color2);
          ctx.fillStyle = gradient;
        } else {
          ctx.fillStyle = color1;
        }
        
        // 绘制圆角矩形
        const radius = size * 0.2;
        ctx.beginPath();
        ctx.moveTo(radius, 0);
        ctx.lineTo(size - radius, 0);
        ctx.quadraticCurveTo(size, 0, size, radius);
        ctx.lineTo(size, size - radius);
        ctx.quadraticCurveTo(size, size, size - radius, size);
        ctx.lineTo(radius, size);
        ctx.quadraticCurveTo(0, size, 0, size - radius);
        ctx.lineTo(0, radius);
        ctx.quadraticCurveTo(0, 0, radius, 0);
        ctx.closePath();
        ctx.fill();
      }
      
      // 绘制文字
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.45}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText(text, size / 2, size / 2);
      
      // 添加阴影效果（仅限大尺寸）
      if (size >= 48) {
        ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
        ctx.shadowBlur = size * 0.05;
        ctx.shadowOffsetY = size * 0.02;
      }
    }

    // 下载所有图标
    function downloadIcons() {
      const text = document.getElementById('iconText').value || 'EH';
      const color1 = document.getElementById('color1').value;
      const color2 = document.getElementById('color2').value;
      const style = document.getElementById('iconStyle').value;

      [16, 48, 128].forEach(size => {
        const canvas = document.createElement('canvas');
        canvas.width = size;
        canvas.height = size;
        const ctx = canvas.getContext('2d');
        
        // 重新绘制高质量图标
        drawIconToCanvas(canvas, ctx, size, text, color1, color2, style);
        
        // 下载
        canvas.toBlob(blob => {
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = `icon${size}.png`;
          a.click();
          URL.revokeObjectURL(url);
        });
      });

      alert('✅ 图标下载完成！\n\n请将文件放入 icons/ 文件夹，确保文件名正确。');
    }

    // 绘制到新 Canvas（用于下载）
    function drawIconToCanvas(canvas, ctx, size, text, color1, color2, style) {
      // 与 drawIcon 相同的逻辑
      ctx.clearRect(0, 0, size, size);
      
      if (style === 'circle') {
        const gradient = ctx.createLinearGradient(0, 0, size, size);
        gradient.addColorStop(0, color1);
        gradient.addColorStop(1, color2);
        ctx.fillStyle = gradient;
        ctx.beginPath();
        ctx.arc(size / 2, size / 2, size / 2, 0, Math.PI * 2);
        ctx.fill();
      } else {
        const gradient = style === 'gradient' 
          ? ctx.createLinearGradient(0, 0, size, size)
          : null;
        
        if (gradient) {
          gradient.addColorStop(0, color1);
          gradient.addColorStop(1, color2);
          ctx.fillStyle = gradient;
        } else {
          ctx.fillStyle = color1;
        }
        
        const radius = size * 0.2;
        ctx.beginPath();
        ctx.moveTo(radius, 0);
        ctx.lineTo(size - radius, 0);
        ctx.quadraticCurveTo(size, 0, size, radius);
        ctx.lineTo(size, size - radius);
        ctx.quadraticCurveTo(size, size, size - radius, size);
        ctx.lineTo(radius, size);
        ctx.quadraticCurveTo(0, size, 0, size - radius);
        ctx.lineTo(0, radius);
        ctx.quadraticCurveTo(0, 0, radius, 0);
        ctx.closePath();
        ctx.fill();
      }
      
      ctx.fillStyle = 'white';
      ctx.font = `bold ${size * 0.45}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText(text, size / 2, size / 2);
    }
  </script>
</body>
</html>
