<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EH Modern Reader - 设置</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 0;
    }

    .popup-header {
      padding: 20px;
      text-align: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }

    .popup-header h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .popup-header p {
      font-size: 13px;
      opacity: 0.9;
    }

    .popup-content {
      padding: 20px;
    }

    .status {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .status-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .status-item:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 14px;
      opacity: 0.9;
    }

    .status-value {
      font-weight: 600;
      font-size: 14px;
    }

    .indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .indicator.active {
      background: #4ade80;
      box-shadow: 0 0 8px #4ade80;
    }

    .indicator.inactive {
      background: #ef4444;
    }

    .section {
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      margin-bottom: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.8;
    }

    .info-card {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 8px;
      padding: 12px;
      font-size: 13px;
      line-height: 1.6;
      backdrop-filter: blur(10px);
    }

    .info-card ul {
      list-style: none;
      padding-left: 0;
    }

    .info-card li {
      padding: 4px 0;
      padding-left: 16px;
      position: relative;
    }

    .info-card li:before {
      content: "▹";
      position: absolute;
      left: 0;
      color: #fbbf24;
    }

    .button-group {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }

    .btn {
      flex: 1;
      height: 36px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      backdrop-filter: blur(10px);
    }

    .btn:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-1px);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn.primary {
      background: rgba(255, 255, 255, 0.9);
      color: #667eea;
    }

    .btn.primary:hover {
      background: white;
    }

    .popup-footer {
      padding: 16px 20px;
      text-align: center;
      font-size: 12px;
      opacity: 0.7;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .popup-footer a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .popup-footer a:hover {
      text-decoration: underline;
    }

    .version {
      margin-top: 8px;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <div class="popup-header">
    <h1>📖 EH Modern Reader</h1>
    <p>现代化 E-Hentai 阅读体验</p>
  </div>

  <div class="popup-content">
    <!-- 状态显示 -->
    <div class="status">
      <div class="status-item">
        <span class="status-label">扩展状态</span>
        <span class="status-value">
          <span class="indicator active"></span>
          运行中
        </span>
      </div>
      <div class="status-item">
        <span class="status-label">当前站点</span>
        <span class="status-value" id="current-site">检测中...</span>
      </div>
    </div>

    <!-- 快捷键说明 -->
    <div class="section">
      <div class="section-title">快捷键</div>
      <div class="info-card">
        <ul>
          <li><strong>← / →</strong> 翻页</li>
          <li><strong>Home / End</strong> 首页/末页</li>
          <li><strong>F</strong> 切换侧边栏</li>
          <li><strong>F11</strong> 全屏</li>
          <li><strong>Esc</strong> 退出全屏</li>
        </ul>
      </div>
    </div>

    <!-- 功能特性 -->
    <div class="section">
      <div class="section-title">核心特性</div>
      <div class="info-card">
        <ul>
          <li>现代化 UI 设计</li>
          <li>深色模式支持</li>
          <li>智能图片预加载</li>
          <li>阅读进度记忆</li>
          <li>响应式布局</li>
          <li>键盘/鼠标操控</li>
        </ul>
      </div>
    </div>

    <!-- 操作按钮 -->
    <div class="button-group">
      <button class="btn" id="open-options">设置</button>
      <button class="btn primary" id="reload-tab">刷新页面</button>
    </div>
  </div>

  <div class="popup-footer">
    <div>
      Made with ❤️ for better reading
    </div>
    <div class="version">v2.0.0</div>
  </div>

  <script src="src/popup.js"></script>
</body>
</html>
