{
  "manifest_version": 3,
  "name": "EH Modern Reader",
  "version": "1.3.0",
  "description": "现代化的 E-Hentai 阅读器扩展，完美居中缩略图 | 快速预览 | 智能加载 | 横向连续模式 | 普通账号也能用 MPV",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://e-hentai.org/*",
    "https://exhentai.org/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://e-hentai.org/mpv/*",
        "https://exhentai.org/mpv/*",
        "https://e-hentai.org/g/*/*",
        "https://exhentai.org/g/*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://e-hentai.org/g/*/*",
        "https://exhentai.org/g/*/*"
      ],
      "js": ["gallery.js"],
      "css": ["style/gallery.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/reader.js", "style/reader.css"],
      "matches": ["https://e-hentai.org/*", "https://exhentai.org/*"]
    }
  ]
}
