/**
 * Gallery Page Styles - 画廊页面样式
 */

/* MPV 按钮基础样式 - 与原生链接保持一致 */
#eh-mpv-button {
  color: #34353b;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s;
}

#eh-mpv-button:hover {
  color: #f00;
  text-decoration: underline;
}

/* ExHentai 深色主题适配 */
body[style*="background-color:#34353b"] #eh-mpv-button,
body[style*="background-color: #34353b"] #eh-mpv-button {
  color: #edeff1;
}

body[style*="background-color:#34353b"] #eh-mpv-button:hover,
body[style*="background-color: #34353b"] #eh-mpv-button:hover {
  color: #f8b551;
}

/* 段落间距调整 */
#gd5 p#eh-mpv-paragraph {
  margin: 0;
  padding: 2px 0;
}
